Date : 2021-10-14 07:52:04
Directory : d:\Coding\flutter_projects\sezil_app\lib
Total : 39 files,  2560 codes, 141 comments, 265 blanks, all 2966 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         39 |      2,560 |        141 |        265 |      2,966 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         39 |      2,560 |        141 |        265 |      2,966 |
| components                                                                                   |          6 |        361 |         22 |         42 |        425 |
| components\UI                                                                                |          3 |        130 |         22 |         19 |        171 |
| components\forms                                                                             |          2 |        181 |          0 |         19 |        200 |
| components\homePageScreen                                                                    |          1 |         50 |          0 |          4 |         54 |
| config                                                                                       |          1 |         29 |          0 |          2 |         31 |
| constants                                                                                    |          1 |          5 |          0 |          1 |          6 |
| helpers                                                                                      |          2 |         89 |          0 |         10 |         99 |
| models                                                                                       |          7 |        137 |          0 |         14 |        151 |
| providers                                                                                    |          3 |        260 |          0 |         29 |        289 |
| screens                                                                                      |         18 |      1,610 |        118 |        160 |      1,888 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Coding\flutter_projects\sezil_app\lib\components\UI\FloatingActionButtonComp.dart         | Dart     |         18 |          0 |          4 |         22 |
| d:\Coding\flutter_projects\sezil_app\lib\components\UI\LabeledCheckbox.dart                  | Dart     |         44 |         22 |         10 |         76 |
| d:\Coding\flutter_projects\sezil_app\lib\components\UI\ListWidgetComponent.dart              | Dart     |         68 |          0 |          5 |         73 |
| d:\Coding\flutter_projects\sezil_app\lib\components\forms\DropdownTextField.dart             | Dart     |         78 |          0 |          8 |         86 |
| d:\Coding\flutter_projects\sezil_app\lib\components\forms\GenericTextField.dart              | Dart     |        103 |          0 |         11 |        114 |
| d:\Coding\flutter_projects\sezil_app\lib\components\homePageScreen\HomePageScreenOption.dart | Dart     |         50 |          0 |          4 |         54 |
| d:\Coding\flutter_projects\sezil_app\lib\config\palette.dart                                 | Dart     |         29 |          0 |          2 |         31 |
| d:\Coding\flutter_projects\sezil_app\lib\constants\Seasons.dart                              | Dart     |          5 |          0 |          1 |          6 |
| d:\Coding\flutter_projects\sezil_app\lib\helpers\db_helper.dart                              | Dart     |         80 |          0 |          8 |         88 |
| d:\Coding\flutter_projects\sezil_app\lib\helpers\id_generator_helper.dart                    | Dart     |          9 |          0 |          2 |         11 |
| d:\Coding\flutter_projects\sezil_app\lib\main.dart                                           | Dart     |         69 |          1 |          7 |         77 |
| d:\Coding\flutter_projects\sezil_app\lib\models\CurrentSeasonVarietyModel.dart               | Dart     |         22 |          0 |          2 |         24 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FertilizationModel.dart                      | Dart     |         20 |          0 |          2 |         22 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FieldOperationsModel.dart                    | Dart     |         22 |          0 |          2 |         24 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FieldProfileModel.dart                       | Dart     |         22 |          0 |          2 |         24 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FloweringModel.dart                          | Dart     |         16 |          0 |          2 |         18 |
| d:\Coding\flutter_projects\sezil_app\lib\models\PostPlantingModel.dart                       | Dart     |         14 |          0 |          2 |         16 |
| d:\Coding\flutter_projects\sezil_app\lib\models\PreHarvestModel.dart                         | Dart     |         21 |          0 |          2 |         23 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\CurrentSeasonVarietyProvider.dart         | Dart     |         74 |          0 |          9 |         83 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\FertilizationProvider.dart                | Dart     |         96 |          0 |         11 |        107 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\FieldOperationsProvider.dart              | Dart     |         90 |          0 |          9 |         99 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\CurrentSeasonVarietyScreen.dart             | Dart     |        155 |          0 |         20 |        175 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\DetailedFertilizationScreen.dart            | Dart     |        115 |          0 |         20 |        135 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\DummyCurrentVarietySeasonScreen.dart        | Dart     |         78 |         60 |         10 |        148 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\EditCheckBoxesScreen.dart                   | Dart     |         26 |          0 |          5 |         31 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\EditValueScreen.dart                        | Dart     |        127 |          0 |          9 |        136 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FertilizationScreen.dart                    | Dart     |         48 |          0 |          7 |         55 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FieldHistoryScreen.dart                     | Dart     |         16 |          0 |          4 |         20 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FieldOperationsScreen.dart                  | Dart     |        161 |          0 |         19 |        180 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FieldProfileScreen.dart                     | Dart     |         72 |          0 |          7 |         79 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FloweringScreen.dart                        | Dart     |         70 |          0 |          5 |         75 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\HarvestScreen.dart                          | Dart     |        110 |          0 |          5 |        115 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\HomePageScreen.dart                         | Dart     |         67 |          0 |         10 |         77 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PlotScreen.dart                             | Dart     |         51 |          0 |          6 |         57 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PostHarvestScreen.dart                      | Dart     |        116 |          0 |          5 |        121 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PostPlantingScreen.dart                     | Dart     |         46 |          0 |          4 |         50 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PreHarvestScreen.dart                       | Dart     |        221 |          0 |          5 |        226 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\QRViewScreen.dart                           | Dart     |         88 |         58 |         14 |        160 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\TraitsScreen.dart                           | Dart     |         43 |          0 |          5 |         48 |
| Total                                                                                        |          |      2,560 |        141 |        265 |      2,966 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+