Date : 2021-10-17 16:11:01
Directory : d:\Coding\flutter_projects\sezil_app\lib
Total : 46 files,  3526 codes, 141 comments, 373 blanks, all 4040 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |      3,526 |        141 |        373 |      4,040 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         46 |      3,526 |        141 |        373 |      4,040 |
| components                                                                                   |          6 |        370 |         22 |         42 |        434 |
| components\UI                                                                                |          3 |        139 |         22 |         19 |        180 |
| components\forms                                                                             |          2 |        181 |          0 |         19 |        200 |
| components\homePageScreen                                                                    |          1 |         50 |          0 |          4 |         54 |
| config                                                                                       |          1 |         29 |          0 |          2 |         31 |
| constants                                                                                    |          1 |          5 |          0 |          1 |          6 |
| helpers                                                                                      |          2 |        241 |          0 |         17 |        258 |
| models                                                                                       |         10 |        298 |          0 |         19 |        317 |
| providers                                                                                    |          7 |        588 |          0 |         70 |        658 |
| screens                                                                                      |         18 |      1,910 |        118 |        215 |      2,243 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Coding\flutter_projects\sezil_app\lib\components\UI\FloatingActionButtonComp.dart         | Dart     |         18 |          0 |          4 |         22 |
| d:\Coding\flutter_projects\sezil_app\lib\components\UI\LabeledCheckbox.dart                  | Dart     |         44 |         22 |         10 |         76 |
| d:\Coding\flutter_projects\sezil_app\lib\components\UI\ListWidgetComponent.dart              | Dart     |         77 |          0 |          5 |         82 |
| d:\Coding\flutter_projects\sezil_app\lib\components\forms\DropdownTextField.dart             | Dart     |         78 |          0 |          8 |         86 |
| d:\Coding\flutter_projects\sezil_app\lib\components\forms\GenericTextField.dart              | Dart     |        103 |          0 |         11 |        114 |
| d:\Coding\flutter_projects\sezil_app\lib\components\homePageScreen\HomePageScreenOption.dart | Dart     |         50 |          0 |          4 |         54 |
| d:\Coding\flutter_projects\sezil_app\lib\config\palette.dart                                 | Dart     |         29 |          0 |          2 |         31 |
| d:\Coding\flutter_projects\sezil_app\lib\constants\Seasons.dart                              | Dart     |          5 |          0 |          1 |          6 |
| d:\Coding\flutter_projects\sezil_app\lib\helpers\db_helper.dart                              | Dart     |        232 |          0 |         15 |        247 |
| d:\Coding\flutter_projects\sezil_app\lib\helpers\id_generator_helper.dart                    | Dart     |          9 |          0 |          2 |         11 |
| d:\Coding\flutter_projects\sezil_app\lib\main.dart                                           | Dart     |         85 |          1 |          7 |         93 |
| d:\Coding\flutter_projects\sezil_app\lib\models\CurrentSeasonVarietyModel.dart               | Dart     |         22 |          0 |          2 |         24 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FertilizationModel.dart                      | Dart     |         20 |          0 |          2 |         22 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FieldOperationsModel.dart                    | Dart     |         22 |          0 |          2 |         24 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FieldProfileModel.dart                       | Dart     |         22 |          0 |          2 |         24 |
| d:\Coding\flutter_projects\sezil_app\lib\models\FloweringModel.dart                          | Dart     |         24 |          0 |          2 |         26 |
| d:\Coding\flutter_projects\sezil_app\lib\models\HarvestModel.dart                            | Dart     |         48 |          0 |          2 |         50 |
| d:\Coding\flutter_projects\sezil_app\lib\models\PostFloweringModel.dart                      | Dart     |         20 |          0 |          1 |         21 |
| d:\Coding\flutter_projects\sezil_app\lib\models\PostHarvestModel.dart                        | Dart     |         44 |          0 |          2 |         46 |
| d:\Coding\flutter_projects\sezil_app\lib\models\PostPlantingModel.dart                       | Dart     |         20 |          0 |          2 |         22 |
| d:\Coding\flutter_projects\sezil_app\lib\models\PreHarvestModel.dart                         | Dart     |         56 |          0 |          2 |         58 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\CurrentSeasonVarietyProvider.dart         | Dart     |         74 |          0 |          9 |         83 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\FertilizationProvider.dart                | Dart     |         96 |          0 |         11 |        107 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\FieldOperationsProvider.dart              | Dart     |         90 |          0 |          9 |         99 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\FieldProfileProvider.dart                 | Dart     |         65 |          0 |          9 |         74 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\FloweringProvider.dart                    | Dart     |         75 |          0 |         10 |         85 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\PostPlantingProvider.dart                 | Dart     |         67 |          0 |         12 |         79 |
| d:\Coding\flutter_projects\sezil_app\lib\providers\PreHarvestProvider.dart                   | Dart     |        121 |          0 |         10 |        131 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\CurrentSeasonVarietyScreen.dart             | Dart     |        142 |          0 |         19 |        161 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\DetailedFertilizationScreen.dart            | Dart     |        120 |          0 |         21 |        141 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\DummyCurrentVarietySeasonScreen.dart        | Dart     |         84 |         60 |         10 |        154 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\EditCheckBoxesScreen.dart                   | Dart     |         26 |          0 |          5 |         31 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\EditValueScreen.dart                        | Dart     |        137 |          0 |         10 |        147 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FertilizationScreen.dart                    | Dart     |         48 |          0 |          7 |         55 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FieldHistoryScreen.dart                     | Dart     |         16 |          0 |          4 |         20 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FieldOperationsScreen.dart                  | Dart     |        153 |          0 |         18 |        171 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FieldProfileScreen.dart                     | Dart     |        145 |          0 |         24 |        169 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\FloweringScreen.dart                        | Dart     |        144 |          0 |         24 |        168 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\HarvestScreen.dart                          | Dart     |        123 |          0 |          5 |        128 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\HomePageScreen.dart                         | Dart     |         87 |          0 |         14 |        101 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PlotScreen.dart                             | Dart     |         61 |          0 |          6 |         67 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PostHarvestScreen.dart                      | Dart     |        130 |          0 |          5 |        135 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PostPlantingScreen.dart                     | Dart     |        115 |          0 |         19 |        134 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\PreHarvestScreen.dart                       | Dart     |        248 |          0 |          5 |        253 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\QRViewScreen.dart                           | Dart     |         88 |         58 |         14 |        160 |
| d:\Coding\flutter_projects\sezil_app\lib\screens\TraitsScreen.dart                           | Dart     |         43 |          0 |          5 |         48 |
| Total                                                                                        |          |      3,526 |        141 |        373 |      4,040 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+